<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Homepage</title>
</head>
<body>
    <style>
        body{ 
            background-color: hsl(209, 69%, 87%);
        }
        .header {
  display: flex;
  flex-direction: left;
  text-shadow:1ch;
  justify-content: left;
        }
.header a:hover{ 
 background-color: #f7f3f3;
  color: rgb(0, 0, 0);
}
.container {
  padding: 10px 6%;
}

.social-icons {
  display: grid;
  font-size:0.1em ;
  grid-auto-flow:column;
  grid-auto-columns: 1fr;
  align-items: center;
  font-weight: 50;
  width: 0.2rem !important;
min-height: 0.2rem !important;

}
.skills-head{
    font-size: 20px;
}
form input{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;

}
.text{ 
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
}
.hero{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    
}
.picture{
      width: 450px; 
     height: 450px; 
     overflow: hidden; border-radius: 50%; 
    position: center;
    text-align: center;
    clear: middle;

} 
  .picture img{
    vertical-align: middle;
  }   
p{ 
    font-style: italic;
}
.me, .title{
    text-align: center;
    font-size: 30px;
}
.image{ 
    height: 10%;
    width: 10%;
    text-align: ;
    margin: auto;
}
.download{ 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(112, 16, 16);
    text-align: center;
}
.download a:hover{ 
    color: rgb(218, 45, 22);
}
.tel{ 
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;

}
.fill{ 
    font-size: 20px;
}
    </style>
    <nav>
    <div class="header">
    <ul id="menu"><i class="fa fa" aria-hidden="true"></i>
              <li><a href="text">HOME</a></li>
              <li><a href="about">ABOUT US</a></li>
              <li><a href="social-icons">CONTACT US</a></li>
              <li><a href="resume">RESUME</a></li>
          </nav>
        </div>
          <div class="text">
            <p>Hello, my name is</p> 
            <h1>Deborah <span> Ajayi</span></h1>
            <p>A Backend Developer.</p>
          </div>
        </div>
      </div>
      <div id="about">
    <img class="picture" src="mypicture.jpeg" alt="mypicture"></div>
              <h1 class="me">About Me</h1>
      
              <h4> Web Developer</h4>
      
              <p class="hero"> I am a creative designer and developer, who aims to work with small businesses and marginalized communities to bring their passions to life. <br> 
                I offer both design and development services of web applications or websites</p>
            
            </div>
            
            <div class="skills-head">
              <h1 class="title">My Skills</h1>
              <div class="skills">
                <div class="skill">
                    <div class="image">
                        <img src="htm.png" alt="html-logo" sizes="5"> </div>
                        <div class="text"> 
                            <h6>HTML</h6>
                        </div>
                        <div class="image">
                            <img src="css3.png" alt="css-logo" sizes="5"> </div>
                            <div class="text"> 
                                <h6>CSS</h6>
                            </div>
                            <div class="image">
                                <img src="javad.png" alt="js-logo" sizes="5"> </div>
                                <div class="text"> 
                                    <h6>Javascript</h6>
                                </div>
                                <div class="image">
                                    <img src="reaccct.png" alt="react-logo" sizes="5"> </div>
                                    <div class="text"> 
                                        <h6>React</h6>
                                    </div>
                                    <div class="image">
                                        <img src="wordpress.png" alt="word-logo" sizes="5"> </div>
                                        <div class="text"> 
                                            <h6>Wordpress</h6>
                                        </div>
                                        <div class="image">
                                            <img src="php.png" alt="php-logo" sizes="5"> </div>
                                            <div class="text"> 
                                                <h6>PHP</h6>
                                            </div>
                                            <div class="image">
                                                <img src="sql.svg" alt="mysql-logo" sizes="5"> </div>
                                                <div class="text"> 
                                                    <h6>mySQL</h6>
                                                </div>
            
              </div>
            </div>
          </div>
        </div>
        <div class="download"> Click here to download resume<br>
            <a href="https://drive.google.com/file/d/1vaoFXXKKd_okwwCPk9gvFXbyrF7FUqLz/view?usp=drivesdk" download="GFG">
                <button type="button">Download Resume</button>
            </a>
            <a download href="https://drive.google.com/file/d/1vaoFXXKKd_okwwCPk9gvFXbyrF7FUqLz/view?usp=drivesdk"> </a>

        </div>
        <br>
        <br>
        <section>
            <h1>Click on the icons to connect with me on Social media.</h1>
          <div class="social-icons"> 
            <a href="https://www.facebook.com/profile.php?id=100066554020224&mibextid=LQQJ4d">
              <i class="LinkedIn"></i>
              <img src="Facebook.jpeg" alt="facebooklogo"> 
            </a>
            <a href="https://x.com/debbie_tos?s=11">
              <i class="twitter"></i>
              <img src="Xlogo.png" alt="xlogo">
            </a>
            <a href="https://www.instagram.com/debbie_tos?igsh=MzRIODBiNWFIZA==">
              <i class="instagram"></i>
            <img src="ig logo.jpeg.png" alt="Instagramlogo">
            <a href="https://github.com/debbietosin/">
                <i class="github"></i>
              <img src="githulogo.png" alt="githublogo">
          </section> 
        </div>
    </div>
    </div>
    <div class="tel">
    <section>
      <a href="tel:08161259615"> Click here to call us <img src="" alt="tel"></a><br>
      <a href="mail: dapplescakes@gmail.com"> Click here to send an email <img src="" alt="mail"></a></href>
    </section> <br>
    <br>
    <br>
    </div>
    </div
    
        label class="contact-form"> <p> For your services, please fill up this form.</p></div>
                </div>
                <p><label> Your name<br />
                <span class="fill" placeholder="name"><input size=""></span> </label>
                </p>
                <p><label> Your email<br />
                <span class="fill" placeholder="email"><input size="40"></span> </label>
                </p>
                <p><label> Service needed<br />
                    <select id="referrer" name="referrer">
                        <option value=""> Select One</option>
                        <option value="1"> Educational Website</option>
                 <option value="2"> Medical Website</option>
                 <option value="3"> Entertainment Website</option>
                 <option value="4"> Commercial Website</option>
                 <option value="5"> Other</option>
                 </select>
                <p><label> Your message (optional)<br/>
                <span class="major" placeholder="message"> <Input size="100" > </Input></span> </label>
                </p>
                <p><input class="btn" type="submit" value="Submit" />
                </p>
                </div>     
    <footer> 
        <div class="footer">

        </div>
    
</footer>
</body>
<script>
function myFunction() {
    var x = document.getElementById("nav");
    if (x.className === "header") {
      x.className += " responsive";
    } else {
      x.className = "header";
    }
  }
  </script>
</html>